
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://10.13.1.40:6432/testdb
spring.datasource.url=jdbc:postgresql://192.168.100.7:46432/testdb
spring.datasource.username=hrapps
spring.datasource.password=Hr*@pp5
spring.jpa.properties.hibernate.default_schema=grp